VO1BAB_HFT_202231.WPFClient/MainWindow.xaml

<Window x:Class="VO1BAB_HFT_202231.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VO1BAB_HFT_202231.WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Height="784" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Carbrand}" SelectedItem="{Binding SelectedCarBrand}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedCarBrand.Name}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create CarBrand" Command="{Binding CreateCarBrandCommand}" Margin="10" Padding="10"></Button>
            <Button Content="Delete CarBrand" Command="{Binding DeleteCarBrandCommand}" Margin="10" Padding="10"></Button>
            <Button Content="Update CarBrand" Command="{Binding UpdateCrandBrandCommand}" Margin="10" Padding="10"></Button>
        </StackPanel>
    </Grid>
</Window>
